../dumps-text/en-48.txt-   D1F_1_201_a.jpeg?crop=2882,2162,x1001,y161?width=320&height=240]
../dumps-text/en-48.txt-
../dumps-text/en-48.txt-Family of 10-year-old accused of groping school employee fights allegations,
../dumps-text/en-48.txt:racial discrimination
../dumps-text/en-48.txt-     __________________________________________________________________
../dumps-text/en-48.txt-
../dumps-text/en-48.txt-   [22]Danielle Johnson   | The Daytona Beach News-Journal
--
../dumps-text/en-48.txt-   Education to file complaints against the licenses and certifications of
../dumps-text/en-48.txt-   the counselor, teacher and principal. They also plan to file complaints
../dumps-text/en-48.txt-   against Volusia County Schools with the U.S. Department of Education
../dumps-text/en-48.txt:   for the "well-known and pervasive pattern" of racial discrimination
../dumps-text/en-48.txt-   within the district.
../dumps-text/en-48.txt-
../dumps-text/en-48.txt-   She said the district failed to follow its own policy for investigation
