   #[1]RSS [2]ATOM

     *
     *
     *
     * [3]Actu Maroc
     * [4]L'Opinion
     * [5]Régions
     * [6]International
     * [7]Agora

   [8]https://www.lopinion.ma/
     * [9]Conso & Web zone
     * [10]Culture
     * [11]Planète
     * [12]Sport
     * [13]In motion

     * [14]L'accueil
     * [15]Actu Maroc
     * [16]L'Opinion
     * [17]Régions
     * [18]International
     * [19]Agora
     * [20]Conso & Web zone
     * [21]Culture
     * [22]planète
     * [23]Sport
     * [24]In motion

   [25]L'Opinion Maroc - Actuali
   ____________________
   (BUTTON) Rechercher
     __________________________________________________________________

   [26]https://www.lopinion.ma/_a1208.html
     __________________________________________________________________

   [27]Consulter [28]GRATUITEMENT
   [29]notre journal
     __________________________________________________________________

   [30]https://www.lopinion.ma/
     __________________________________________________________________

   [31]facebook
   [32]twitter
   [33]youtube
   [34]linkedin
   [35]instagram
   [36]search
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

     *
          + [37]L'accueil
          + [38]Actu Maroc
          + [39]L'Opinion
          + [40]Régions
          + [41]International
          + [42]Agora
          + [43]Conso & Web zone
          + [44]Culture
          + [45]Planète
          + [46]Sport
          + [47]In motion
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   [INS: :INS]
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   International

Discrimination raciale : Les agences immobilières en France complices de
ségrégation

   Rédigé par La rédaction le Mardi 22 Mars 2022

Selon une enquête menée par SOS Racisme auprès des agences immobilières
françaises, la moitié d'entre elles pratiquent le délit de faciès. Des
discriminations qui perdurent.

   [48]Discrimination raciale : Les agences immobilières en France
   complices de ségrégation Discrimination raciale : Les agences
   immobilières en France complices de ségrégation
   Une agence immobilière française sur deux accepte de discriminer ou de
   se rendre complice de discriminations, a révélé une enquête menée par
   l'organisation non gouvernementale (ONG) SOS Racisme.
   Selon les résultats du testing, publiés lundi 21 mars par l'association
   (qui coïncide avec la journée mondiale pour l'élimination de la
   discrimination raciale), parmi les 136 agences immobilières passées au
   crible, une sur quatre (soit 34 agences) accepte d'effectuer elle-même
   une sélection des candidats à la location sur la base d'un critère
   discriminatoire racial, alors qu'une agence sur quatre (soit 32
   agences) refuse d'opérer cette sélection elle-même, mais se rend
   complice d'une telle discrimination en éliminant "les profils dits
   arabes ou noirs afin d'éviter les problèmes de voisinage".
   SOS Racisme révèle également que trois agences sur quatre rappelle
   l'illégalité de telles discriminations, ce qui signifie qu'environ une
   agence sur deux faisant un tel rappel, opère néanmoins ces
   discriminations en violation ouverte et délibérée de la loi.
   Ainsi, une agente immobilière à qui l'on demande que les "Maghrébins"
   soient exclus de la liste des candidats, exprime son accord total avec
   le membre de l'ONG, se présentant comme un client.
   "Alors là, je vous rejoins complètement, pour avoir vécu plusieurs
   communautés différentes dans des copro[priétés]... entre la cuisine qui
   est différente [rires] entre les religions qui [ne] sont pas pareils,
   effectivement ça peut être vite le bazar, ouais, je suis d'accord avec
   vous", déclare-t-elle en concluant ses propos d'un rire qui se veut
   complice.
   Selon les résultats de cette même enquête, une agence sur deux (soit 70
   agences) refuse d'appliquer des critères de discrimination à caractère
   racial ou religieux.
   Appel à un renforcement des sanctions pénales
   SOS Racisme indique que parmi les agences interrogées figures des
   membres des groupes immobiliers telles que FNAIM, Century 21, Guy
   Hocquet, Stéphane Plaza et Orpi. En 2019, une enquête menée par la même
   ONG dans la région Île-de-France, avait révélé que 51% des agences
   immobilières sollicitées avaient accepté d'opérer ou de se rendre
   complices de discrimination raciale.
   SOS Racisme en déduit que cette situation inacceptable "démontre que
   les pratiques discriminatoires dans le secteur de l'immobilier
   perdurent" alors que certaines agences interrogées en 2019 avaient déjà
   accepté de se soumettre à cette différentiation illégale. La
   discrimination à la location est punie jusqu'à 3 ans d'emprisonnement
   et 45.000 euros d'amende, selon la législation en vigueur en France.
   L'ONG appelle à un "renforcement des sanctions pénales en cas de
   discriminations" ainsi qu'à la "mise en place d'un ordre disciplinaire"
   par le rétablissement de "la fonction disciplinaire du Conseil national
   de la transaction et de la gestion immobilière, supprimée par la loi
   Elan de 2018".

   [49]Facebook [50]Twitter [51]LinkedIn
   Dans la même rubrique :
   [52]< [53]>

Mardi 3 Janvier 2023 - 23:22 [54]Vives condamnations après la visite d'un
ministre israélien sur l'esplanade des Mosquées

Mardi 3 Janvier 2023 - 16:10 [55]Covid-19 : La Chine désapprouve les
restrictions imposées à ses voyageurs
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   ´ Top News
     __________________________________________________________________

[56]Botola Pro D1 : Ambiance d'avant le grand clasico FAR - WAC

[57]Boycott du Chan 2023 : Que risque le Maroc selon le règlement de la CAF ?

[58]2022, l'an de tous les contrastes : Joies et épreuves d'une année
mi-figue, mi-raisin

[59]CHAN 2022 : La partie algérienne répond aux exigences marocaines !

[60]Tempête hivernale : Au moins 50 morts et un bilan qui risque de
s'alourdir aux Etats-Unis

[61]Nouvelle hausse de prix des cigarettes dès le 1er janvier

[62]CHAN 2023: L'Algérie dit non au vol direct de l'équipe nationale

[63]Maroc-Algérie : le boycott contre l'embargo
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   [INS: :INS]
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   [64]Suivez nous
     __________________________________________________________________
     __________________________________________________________________

   __________________________________________________________________

     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   Nos Rubriques
     * [65]Actu Maroc
     * [66]L'Opinion
     * [67]In motion
     * [68]Régions
     * [69]International
     __________________________________________________________________

     * [70]Sport
     * [71]Agora
     * [72]Conso & Web zone
     * [73]Culture
     * [74]planète
     __________________________________________________________________

   Nous contacter
   [75]Proposer un article
   [76]Proposer un événement
     __________________________________________________________________

   A propos de nous
   [77]Régie publicitaire
   [78]L'Opinion en Bref
   [79]Charte éditoriale
   [80]Mentions légales
     __________________________________________________________________
     __________________________________________________________________

   [81][mod-50068000-221235.png]
     __________________________________________________________________
     __________________________________________________________________

   Tous droits réservés lopinion.ma©2022

References

   Visible links:
   1. https://www.lopinion.ma/xml/syndication.rss
   2. https://www.lopinion.ma/xml/atom.xml
   3. https://www.lopinion.ma/Actu-Maroc_r1.html
   4. https://www.lopinion.ma/L-Opinion_r54.html
   5. https://www.lopinion.ma/Regions_r21.html
   6. https://www.lopinion.ma/International_r4.html
   7. https://www.lopinion.ma/Agora_r14.html
   8. https://www.lopinion.ma/
   9. https://www.lopinion.ma/Conso-Web-zone_r9.html
  10. https://www.lopinion.ma/Culture_r7.html
  11. https://www.lopinion.ma/Planete_r45.html
  12. https://www.lopinion.ma/Sport_r11.html
  13. https://www.lopinion.ma/In-motion_r58.html
  14. https://www.lopinion.ma/
  15. https://www.lopinion.ma/Actu-Maroc_r1.html
  16. https://www.lopinion.ma/L-Opinion_r54.html
  17. https://www.lopinion.ma/Regions_r21.html
  18. https://www.lopinion.ma/International_r4.html
  19. https://www.lopinion.ma/Agora_r14.html
  20. https://www.lopinion.ma/Conso-Web-zone_r9.html
  21. https://www.lopinion.ma/Culture_r7.html
  22. https://www.lopinion.ma/Planete_r45.html
  23. https://www.lopinion.ma/Sport_r11.html
  24. https://www.lopinion.ma/In-motion_r58.html
  25. https://www.lopinion.ma/
  26. https://www.lopinion.ma/_a1208.html
  27. https://www.lopinion.ma/_a1208.html
  28. https://www.lopinion.ma/_a1208.html
  29. https://www.lopinion.ma/_a1208.html
  30. https://www.lopinion.ma/
  31. https://www.facebook.com/lopinionquotidiens/
  32. https://twitter.com/LOpinion_Ma
  33. https://www.youtube.com/channel/UCfICsex-8CuwJwnIcO3f_qw
  34. https://www.linkedin.com/company/69215971
  35. https://www.instagram.com/lopinion.ma/
  36. https://www.lopinion.ma/search/
  37. https://www.lopinion.ma/
  38. https://www.lopinion.ma/Actu-Maroc_r1.html
  39. https://www.lopinion.ma/L-Opinion_r54.html
  40. https://www.lopinion.ma/Regions_r21.html
  41. https://www.lopinion.ma/International_r4.html
  42. https://www.lopinion.ma/Agora_r14.html
  43. https://www.lopinion.ma/Conso-Web-zone_r9.html
  44. https://www.lopinion.ma/Culture_r7.html
  45. https://www.lopinion.ma/Planete_r45.html
  46. https://www.lopinion.ma/Sport_r11.html
  47. https://www.lopinion.ma/In-motion_r58.html
  48. javascript:void(0)
  49. http://www.facebook.com/share.php?u=https%3A%2F%2Fwww.lopinion.ma%2FDiscrimination-raciale-Les-agences-immobilieres-en-France-complices-de-segregation_a25332.html
  50. http://twitter.com/intent/tweet?text=Discrimination+raciale+%3A+Les+agences+immobili%C3%A8res+en+France+complices+de+s%C3%A9gr%C3%A9gation+http%3A%2F%2Fxfru.it%2Fe8mZoD
  51. http://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.lopinion.ma%2FDiscrimination-raciale-Les-agences-immobilieres-en-France-complices-de-segregation_a25332.html&title=Discrimination+raciale+%3A+Les+agences+immobili%C3%A8res+en+France+complices+de+s%C3%A9gr%C3%A9gation&source=&summary=
  52. javascript:void(0)
  53. javascript:void(0)
  54. https://www.lopinion.ma/Vives-condamnations-apres-la-visite-d-un-ministre-israelien-sur-l-esplanade-des-Mosquees_a35184.html
  55. https://www.lopinion.ma/Covid-19-La-Chine-desapprouve-les-restrictions-imposees-a-ses-voyageurs_a35175.html
  56. https://www.lopinion.ma/Botola-Pro-D1-Ambiance-d-avant-le-grand-clasico-FAR-WAC_a35061.html
  57. https://www.lopinion.ma/Boycott-du-Chan-2023-Que-risque-le-Maroc-selon-le-reglement-de-la-CAF_a35029.html
  58. https://www.lopinion.ma/2022-l-an-de-tous-les-contrastes-Joies-et-epreuves-d-une-annee-mi-figue-mi-raisin_a35112.html
  59. https://www.lopinion.ma/CHAN-2022-La-partie-algerienne-repond-aux-exigences-marocaines-_a35041.html
  60. https://www.lopinion.ma/Tempete-hivernale-Au-moins-50-morts-et-un-bilan-qui-risque-de-s-alourdir-aux-Etats-Unis_a35009.html
  61. https://www.lopinion.ma/Nouvelle-hausse-de-prix-des-cigarettes-des-le-1er-janvier_a35076.html
  62. https://www.lopinion.ma/CHAN-2023-L-Algerie-dit-non-au-vol-direct-de-l-equipe-nationale_a35167.html
  63. https://www.lopinion.ma/Maroc-Algerie-le-boycott-contre-l-embargo_a35016.html
  64. https://www.lopinion.ma/
  65. https://www.lopinion.ma/Actu-Maroc_r1.html
  66. https://www.lopinion.ma/L-Opinion_r54.html
  67. https://www.lopinion.ma/In-motion_r58.html
  68. https://www.lopinion.ma/Regions_r21.html
  69. https://www.lopinion.ma/International_r4.html
  70. https://www.lopinion.ma/Sport_r11.html
  71. https://www.lopinion.ma/Agora_r14.html
  72. https://www.lopinion.ma/Conso-Web-zone_r9.html
  73. https://www.lopinion.ma/Culture_r7.html
  74. https://www.lopinion.ma/Planete_r45.html
  75. https://www.wmaker.net/lopinion/submit/
  76. https://www.wmaker.net/lopinion/agenda/submit/
  77. https://www.wmaker.net/lopinion/Regie-publicitaire_a73.html
  78. https://www.wmaker.net/lopinion/About-us_a71.html
  79. https://www.wmaker.net/lopinion/Charte-Editoriale_a69.html
  80. https://www.lopinion.ma/CGU_a70.html
  81. https://www.lopinion.ma/Discrimination-raciale-Les-agences-immobilieres-en-France-complices-de-segregation_a25332.html#top

   Hidden links:
  83. http:///
  84. https://www.lopinion.ma/
  85. https://www.lopinion.ma/
  86. https://www.lopinion.ma/ads/210573/
  87. https://www.lopinion.ma/ads/210572/
  88. https://www.facebook.com/lopinionquotidiens/
  89. https://www.instagram.com/lopinion.ma/
  90. https://www.linkedin.com/company/69215971
  91. https://www.youtube.com/channel/UCfICsex-8CuwJwnIcO3f_qw
  92. https://twitter.com/LOpinion_Ma
