首页滚动时政东西问国际社会财经港澳
金融台湾华人文娱体育 English 侨网视频经纬国是图片直播理论生活汽车专题新媒体
[请输入关键字        ]
[中 新]
移动版客户端微信
微博

  • 中新网新浪法人微博
  • 中新社新浪法人微博

English
中国新闻网
分享到：
中国新闻网

纽约州再现仇恨犯罪事件亚裔女子头部被殴打超125次

分享到：
首页 → 国际新闻
字号：
小中大

纽约州再现仇恨犯罪事件亚裔女子头部被殴打超125次

2022-03-15 15:55:27 来源：中国新闻网作者：孔庆玲责任编辑：孔庆玲
2022年03月15日 15:55　来源：中国新闻网参与互动参与互动

　　中新网3月15日电近日，美国纽约州又发生一起针对亚裔的仇恨事件。据美国有线电视
新闻网(CNN)报道，纽约州扬克斯市(Yonkers)警察局当地时间14日表示，纽约一名亚裔女
子遭到一名男子的袭击，她的头部和面部被殴打超过125次，被脚踩7次，并遭到辱骂。

图片来源：扬克斯警方提供的录像截图。
图片来源：扬克斯警方提供的录像截图。

　　据报道，受害者是一名67岁的亚裔女性。当地时间11日晚，受害者在所居住的公寓楼
下遇到嫌犯。据扬克斯警方介绍，嫌犯是名叫埃斯科(Tammel Esco)的42岁男子，在经过受
害者时对其发表种族歧视言论。

　　扬克斯警方表示，受害者没有理会嫌犯埃斯科，而是进入公寓楼前厅。但当她试图打
开第二扇门进入大厅时，嫌犯从后面接近她，并打了她的头部，将她打倒在地。

　　警方提供的录像显示，嫌犯殴打受害者的头部和面部超过125次，然后用脚踩了她7次
，随后还朝她吐口水。

　　扬克斯警方表示，受害亚裔女性的头部和面部有多处挫伤和撕裂伤、面部骨折、脑部
出血。她被送往医院，情况稳定。

　　扬克斯警方于当地时间11日下午6点11分左右赶到案发现场，在公寓楼外找到嫌犯埃斯
科，并将他逮捕。

　　嫌犯于12日在扬克斯市法院被传讯，并被关押在威彻斯特县监狱。法庭记录显示，他
被控犯有两项重罪——谋杀未遂和涉及65岁或以上受害者的二级袭击。此外，他的每项罪名
都被指控为仇恨犯罪。


【编辑:孔庆玲】
更多精彩内容请进入国际频道

国际新闻精选：

  • [U595P4T8D9]
    追捕越狱逃犯墨西哥向边境城市派遣武装部队
    2023年01月04日 15:59:27
  • [U1029P4T8D]
    法国总统马克龙：希望瑞典、芬兰尽快加入北约
    2023年01月04日 14:56:43
  • [U1029P4T8D]
    韩国警察厅长首次承认踩踏事故当天游玩饮酒
    2023年01月04日 14:35:06
  • [U1029P4T8D]
    特斯拉因涉嫌虚假宣传在韩国遭处罚
    2023年01月04日 12:35:46
  • [U1029P4T8D]
    美国新一届国会开幕众议院议长“难产”
    2023年01月04日 12:34:02
  • [U1029P4T8D]
    紫菜包饭、泡菜汤……2022年韩国八种大众餐饮全部涨价
    2023年01月04日 10:38:59
  • [U595P4T8D9]
    加拿大2022年吸纳新移民数量刷新历史纪录
    2023年01月04日 10:13:14
  • [U410P4T8D9]
    法国面包店经营危机日益严重官方决定提供援助
    2023年01月04日 09:34:15
  • [U1029P4T8D]
    美国纽约曼哈顿一餐馆发生车辆撞击事故致22人伤
    2023年01月04日 08:54:48
  • [U1029P4T8D]
    纽约布鲁克林地铁枪击案嫌犯就联邦恐怖主义指控认罪
    2023年01月04日 08:24:27

推荐阅读

  •  
    [U1024P15T3]

    全国大部气温回升 “小寒”节气仍需注意保暖

     
    [U608P4T8D9]

    殷墟战车何以实证早期东西方文明互鉴？

     
    [U998P4T8D9]

    英国食品通胀继续上升民众将迎“又一个艰难的一年”

     
    [U397P4T8D9]

    台胞杨施兵：大陆遍地是“黄金”

  •  
    [U410P4T8D9]

    马斯克又遇麻烦：推特因拖欠13.6万美元租金被起诉

     
    [U873P4T8D9]

    最“狡猾”的毒株？XBB.1.5毒株或将横扫美国

     
    [U587P15T3D]

    有聊丨吴建豪：我就是一个追求梦想的普通人

     
    [959beb34-8]

    去年北京PM2.5年均浓度降至30微克/立方米创近十年最低

  •  
    [U930P4T8D9]

    天府可乐回应破产传言：不会影响正常发展

     
    [U1021P4T8D]

    港珠澳大桥私家车配额开放申请名额500个

     
    [U873P4T8D9]

    美国选出首位女性参院临时议长系总统第三顺位继承人

     
    [1b6c030c-1]

    全球首架C919飞机密集验证飞行还将前往青岛武汉等地

  •  
    [U964P4T8D9]

    过去1个月10名选手被禁赛，中国斯诺克怎么了？

     
    [U964P4T8D9]

    香港著名音乐家顾嘉辉去世代表作有《上海滩》等

     
    [U528P15T3D]

    中国烹饪协会：元旦餐饮市场恢复向好春节消费值得期待

     
    [U410P4T8D9]

    民调：三重困境之下，多数美国人对本国发展表悲观

  •  
    [U1029P4T8D]

    使用手机暴露位置？俄军跨年夜遭袭死亡人数升至89人

     
    [U431P15T3D]

    新年拼经济，这些地方“抢先机”

     
    [U995P15T3D]

    “阳了”看病吃药医保咋报销？多地已明确→

     
    [U931P15T3D]

    一位地产中介的元旦假期：一直在谈单房价未上涨

  • 
  • 
  • 
  • 
  • 

热点视频
奇闻趣事
[63b5231b82]

非遗传承人以“中国风”托起“新技艺”

 
[63b5256082]

刘鑫微博被永久禁言

 
[63b529bb82]

埃及从美国索回珍贵走私文物石棺盖

 
[63b50b2182]

“球王”贝利在巴西桑托斯下葬

 
[63b4c33f82]

新一届美国国会宣誓就职

 
[63b4466e82]

多件意大利国宝级展品首次“出海”亮相申城

 
[63b3844b82]

厦门血库两种血型跌破警戒线多位市民踊跃献血

 
[1737224_sm]

大熊猫妈妈的“甜蜜烦恼”

 
[63b52b4a82]

-30℃内蒙古半人高火锅室外开涮

 
[63b3fa1382]

第134届美国玫瑰花车游行欢乐迎新年

 
[63b3de9482]

重庆一高楼建在山坡上居民出行走悬空天桥

 
[1737220_sm]

大熊猫幼崽时期那些事

 
[63b1447a82]

4万片银杏落叶被打造成巨型麻将

 
[63b0fd7b82]

雪豹夜闯新疆阿勒泰市将军山滑雪场

 
[63b10dab82]

2023年上海第一只企鹅宝宝诞生

 
[63b1205b82]

高原大熊猫欢乐过元旦

 
精彩直播

  • 
    [U1028P4T30]
    国务院联防联控机制：咳嗽本身不会引起肺炎
  • 
    [U994P4T309]
    有考虑过在旅行中迎接2023吗？
  • 
    [U994P4T309]
    国家主席习近平发表二〇二三年新年贺词

热门图片
专题图片
[U855P4T8D9]                              [U1000P4T8D]
甘宇已能独立行走                          黄河冰花绽放映朝霞
[U1000P4T8D]                              [U992P4T8D9]
西湖山色空蒙冬景迷人                      重庆高楼建在山坡上
[U574P4T8D9]
盲童学校里的乒乓球队
新闻排行

  • 华北中南部黄淮江淮等地有雾霾新疆北部将有较...
  • 东航全球首架C919飞机密集验证飞行还将前...
  • 过去1个月10名斯诺克选手被禁赛，中国斯诺克...
  • 我国多地将暖到破纪录华北黄淮等局地有重度霾
  • 全面加强党的纪律建设使纪律始终成为“带电”...
  • 字节跳动称网传员工与HR互殴不实
  • 特写：再见，“球王”贝利
  • 三亚酒店高价引热议业内人士：业界需持续做好...
  • “小焊工”：千锤百炼而成的世界冠军
  • 官员“逃逸式辞职”背后

关于我们　| About us　|　联系我们　|　广告服务　|　供稿服务　|　法律声明　|　招
聘信息　|　网站地图
　|　留言反馈
本网站所刊载信息，不代表中新社和中新网观点。刊用本网站稿件，务经书面授权。
未经授权禁止转载、摘编、复制及建立镜像，违者将依法追究法律责任。
[网上传播视听节目许可证（0106168）] [京ICP证040655号] [京公网安
备:110102003042-1] [京ICP备05004340号-1] 总机：86-10-87826688

Copyright ©1999-2023 chinanews.com. All Rights Reserved

[U435P4T47D]
 
