网易首页
应用

  • 网易新闻
  • 网易公开课
  • 网易高考智愿
  • 网易红彩
  • 网易严选
  • 邮箱大师
  • 网易云课堂

快速导航

  • 新闻

  • 国内
  • 国际
  • 评论
  • 军事
  • 王三三

  • 体育

  • NBA
  • CBA
  • 综合
  • 中超
  • 国际足球
  • 英超
  • 西甲
  • 意甲

  • 娱乐

  • 明星
  • 图片
  • 电影
  • 电视
  • 音乐
  • 稿事编辑部
  • 娱乐FOCUS

  • 财经

  • 股票
  • 行情
  • 新股
  • 金融
  • 基金
  • 商业
  • 理财

  • 汽车

  • 购车
  • 行情
  • 车型库
  • 新能源
  • 行业

  • 科技

  • 通信
  • IT
  • 互联网
  • 特别策划
  • 网易智能

  • 时尚

  • 亲子
  • 艺术
  • 文化

  • 手机 / 数码

  • 移动互联网
  • 惊奇科技
  • 易评机

  • 房产 / 家居

  • 北京房产
  • 上海房产
  • 广州房产
  • 全部分站
  • 楼盘库
  • 家具
  • 卫浴

  • 旅游

  • 户外
  • 美食
  • 专题

  • 教育

  • 移民
  • 留学
  • 外语
  • 高考

查看网易地图
登录
注册免费邮箱

  • 注册VIP邮箱（特权邮箱，付费）
  • 免费下载网易官方手机邮箱应用

安全退出

  • 移动端
    [topapp]
  • 网易公开课
      □ TED
      □ 中国大学视频公开课
      □ 国际名校公开课
      □ 赏课·纪录片
      □ 付费精品课程
      □ 北京大学公开课
      □ 英语课程学习
  • 网易严选
      □ 新人特价
      □ 9.9专区
      □ 新品热卖
      □ 人气好物
      □ 居家生活
      □ 服饰鞋包
      □ 母婴亲子
      □ 美食酒水
  • 支付
      □ 一卡通充值
      □ 一卡通购买
      □ 我的网易支付
      □ 网易智造
      □ 网易跨境支付
  • 邮箱
      □ 免费邮箱
      □ VIP邮箱
      □ 企业邮箱
      □ 免费注册
      □ 客户端下载

 
网易首页 > 网易号 > 正文申请入驻

美国纽约州发生严重种族歧视枪击事件

2022-05-16 18:29:58　来源: 留学杂志 [ipLocation]北京  举报
 0
分享至

  •  
  •  
  •  

 

用微信扫码二维码

分享至好友和朋友圈

纽约州发生大型枪击事件

[]

前日美东时间5月14日，在美国纽约州水牛城（Buffalo）的一家超市内，发生了一起大规
模枪击事件。据水牛城警察局长称，嫌疑人是一名18岁的白人男子，这起枪击事件造成了
至少10人死亡！这起事件是美国近期历史上最严重的种族主义屠杀事件之一，这名枪手在
网上发布的宣言中充斥着种族主义，反移民的观点，声称美国白人有可能被有色人种取代
。他的首选受害者也很清晰：被枪杀的人中有11人是黑人，2人是白人。

这起事件不由得让人想起其他一系列以种族主义为动机的大屠杀，包括2015年在南卡罗莱
纳州的一个教堂9名黑人教友被杀害；2018年在匹兹堡的一个犹太教堂发生的反犹主义屠杀
，造成11人死亡；以及2019年在埃尔帕索的一个沃尔玛超市中，一名男子对拉丁美洲人表
示憎恶，当时有20多人死亡。

任何一场带有种族主义的仇杀，都是人类的噩梦。在当今社会受疫情影响导致经济倒退，
整个社会越来越割裂的情况下，种族歧视也越发激进。

识别亚裔歧视的英语俚语

首先应该了解一些英语的俚语词汇，在异国他乡学习的同学们在生活中应当学会去辨别自
己是否受到了恶意的“区别对待“。

Ching chong

这是非常典型的歧视华人的词汇，对方以模仿中文发音为乐，本意是传递出中文是一种很“
愚蠢”的语言，这十有八九就是在取笑中国人。

Slanteyes

原本的意思是眯眯眼，在西方国家也是很明显歧视亚裔的词汇，对于国外来说，亚裔的刻
板形象就是眯眯眼，用这种词语是对亚裔非常直接的歧视。

Chink/Chinaman

Chink本身含有“小窄缝”的意思，同眯眯眼都是嘲笑华人较小的眼睛。Chinaman虽然有
China一词但是并不是正宗的形容中国人，这个词是带有一些嘲讽意义的。正常表达中国人
还是应该用Chinese

Oriental

这个词本身是“东方的“形容词，用来形容事和物可以，但是用来形容人就是在嘲笑你是个
留辫子，抽鸦片的亚洲人，这是一种非常明显的刻板形象。

留学生需要在日常生活中注意诸如此类的歧视亚裔的词语。虽然身处异乡我们都要友好的
待人，但是也需要有能力识别出那些对我们有恶意的人，并且远离他们，以免受到伤害。

亚裔歧视事件相关报道：

我们如何处理种族歧视？

[]

面对突如其来的种族歧视，我们又应该如何做呢？

1. 合理维权

在西方国家，有很多歧视都是明显表现出来的直接歧视，而这类人往往伴随着危险的极端
的行为。建议对于这类人能远离就远离，不要让自己处于危险当中。但在日常生活中，还
有遇到很多隐性歧视，例如明显的区别对待，或者是感到冒犯的话。如果当你感觉遇到了
隐性的种族歧视，可以严肃的回问：Are you a racist？（你是种族歧视者吗？）。同时
最好可以使用手机录音，保留有效证据。

在西方国家一般人不敢承认自己是种族歧视者，这也是一种变相的政治正确。对方知道你
对此的态度非常严肃，一般也不会变本加厉。虽然合理的语言质问是可以的，但是切忌不
可用暴力解决问题。毕竟在异国他乡，留学生打架的后果是十分严重的，被遣返是常有的
事情。留学在外遇到暴力事件一定有多远离多远。

大学中通常会有Student Judicial center或者international affairs office这样的学校
官方部门来处理这类投诉，收到种族歧视类的投诉会非常严肃处理，只要合理提出自己的
诉求即可。

2. 不带有种族歧视的心理

在国外留学难免遇到各种种族的同学，不管有多讨厌一个族群都不要完全拒绝与他们接触
，各种族中都有优异的人。同时在交流接触中，也不要加过多自己的想法，多听少说，做
任何事情前都要问他们的感受，看是否触及一些禁忌，提前询问总会得到友好的回答。以
同理心对待别人才有可能得到别人的尊重。

3. 己所不欲勿施于人

想不被歧视，首先要做到不歧视别人。在留学生活中要注重自己的言行，不要拿其他同学
的信仰，族裔等随意调侃。即使用中文与中国留学生调侃时也尽量注意，因为难免也有外
国同学听得懂中文，避免不必要的麻烦。要尊重那些不能理解的事物，更不要戴着有色眼
镜去观察这个世界。

面对种族歧视话题时，留学生们一定要保持冷静，不要试图通过暴力方式去解决问题。同
时也要尊重各个族群的文化。

来源：纽约时报等，图片来源于网络，如侵删。

记者：田江含

监制：李璨

责任编辑：杨冬妮

特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布
，本平台仅提供信息存储服务。

Notice: The content above (including the pictures and videos if any) is
uploaded and posted by a user of NetEase Hao, which is a social media platform
and only provides information storage services.

/阅读下一篇/

 

返回网易首页下载网易新闻客户端
相关推荐
热点推荐

  • [three730b7]

    明尼苏达州事件！为什么这么多白人一起参加抗议活动？

    情感颜彩绘 2023-01-04 10:39:38

    0 跟贴 0
  • [three2342a]

    美国18岁男子持枪致21人死亡使用枪支合法，距直播枪杀案仅隔10天

    妙趣世界 2023-01-03 19:20:02

    34 跟贴 34
  • [HQ8GKS7M05]

    外媒：今年年初以来，美国已有超百人死于枪击事件

    参考消息 2023-01-04 15:52:16

    2 跟贴 2
  • [little5416]

    XBB毒株来袭：二次感染的概率多少？看看美国纽约州的统计数据

    我真不想成为沙雕 2023-01-03 18:14:26

    2 跟贴 2
  • [HQ8V0STB05]

    美媒：美华盛顿特区枪击事件致1死3伤

    参考消息 2023-01-04 20:03:30

    0 跟贴 0
  • [b18e66fdj0]

    【有据核查】以色列新冠二次感染率35%？

    Jim博士 2023-01-04 15:30:57

    40 跟贴 40
  • [342284eaj0]

    两名韩国高中生在美国拍抖音时被当作朝鲜人侮辱，涉事者已经被抓

    野史戏说馆 2023-01-02 17:43:42

    405 跟贴 405
  • [9deHQlbF8_]

    “白命贵”！荷兰一大桥新年惊现种族主义标语

    看看新闻Knews 2023-01-02 15:40:05

    0 跟贴 0
  • [HQ8F1DVE05]

    美加州报告：黑人遭警方武力执法几率是白人的两倍多

    海外网 2023-01-04 15:24:10

    4 跟贴 4
  • [little515c]

    黑人少年到白人游泳池遭到围攻，说明了什么？还存种族歧视吗？

    韩江 2023-01-01 08:05:40

    303 跟贴 303
  • [little3889]

    “专家说”，已成为地球人共同“喜爱”的关键词了！

    阿加妮 2023-01-03 21:55:09

    8 跟贴 8
  • [22f18a09j0]

    卸磨杀驴！卡塔尔做出意外决定，世界杯开完就不认账

    极度说球 2023-01-04 20:55:52

    787 跟贴 787
  • [three534c1]

    不寒而栗！特斯拉事故反转，医生爸爸故意开车带妻儿冲下万丈悬崖

    华人生活网 2023-01-05 05:16:58

    0 跟贴 0
  • [little2271]

    顿涅茨克被精准打击，是手机信号所致还是有卧底？

    黄小资讯 2023-01-05 04:45:05

    0 跟贴 0
  • [little787d]

    马德里一居民楼出现裂缝，52人无家可归！

    欧洲时报内参 2023-01-05 05:11:16

    0 跟贴 0
  • [N6CLsPWTb_]

    美国白人变成丧尸，因种族歧视不肯咬黑人，美国成了黑人的天堂

    小六电影解说 2023-01-04 07:12:13

    0 跟贴 0
  • [three34644]

    阿富汗又爆发内部矛盾, 美国介入会让塔利班更难转型

    懒散的黑蛇 2023-01-03 10:58:55

    45 跟贴 45
  • [be0f9025j0]

    战争都爆发了，谁还在乎，美国对中国发出警告：打关岛＝打美本土

    环球观察局 2023-01-02 14:10:58

    746 跟贴 746
  • [0459952fj0]

    美国向俄作出保证后，俄外长称若再与西方合作，也将以新原则进行

    田柳 Talk 2023-01-02 16:21:22

    309 跟贴 309
  • [little4562]

    中国跌落榜首！韩国成为该榜之最，法国气哭，阿联酋掀桌抗议

    新财迷 2023-01-04 09:35:22

    34 跟贴 34
  • [little4172]

    美国敢否对中国动手？英国专家：这是显得很不理智

    小海螺放映厅 2023-01-04 08:45:10

    2 跟贴 2
  • [2ba6b962j0]

    真惨！美国的上校说，俄乌战争后，乌克兰几乎什么都不会留下

    大佬胖胖熊 2023-01-03 13:50:13

    231 跟贴 231
  • [1f100687p0]

    美国选出首位女性参院临时议长系总统第三顺位继承人

    财联社 2023-01-04 15:35:28

    3200 跟贴 3200
  • [little9924]

    美国不说破，俄罗斯不揭穿的一个事实！美军实际上已经直接参战

    二虎涛哥 2023-01-01 16:45:40

    130 跟贴 130
  • [8bfe89d8j0]

    美国对中国发出警告，提醒中国不要尝试与俄罗斯结盟

    历史图鉴 2023-01-01 00:01:11

    286 跟贴 286
  • [little425X]

    美国贸易代表戴琪，作为一个美国人，了解中国，却不了解美国

    我是全村人的希望 2023-01-03 11:05:25

    36 跟贴 36
  • [5LMAC2HRe_]

    种族歧视的年代，美国黑人因为自己的黑色皮肤被误认为是杀人凶手

    潜雅艳美食 2023-01-03 14:14:53

    0 跟贴 0
  • [fa112862j0]

    我国又吃亏？澳外长前脚刚走，后脚对华撕下伪装，我们该警惕美国

    强国网 2023-01-04 09:52:21

    153 跟贴 153
  • [UspQYgmkE_]

    男孩家里6天没了3个亲人，还有个大哥在抢救，好心人纷纷帮助

    鹤壁之声官方 2023-01-04 19:20:37

    1288 跟贴 1288
  • [527b3b85j0]

    强硬仅维持九个月，普京打破自己的规矩，别急，让中国赢也是赢

    强国新武器 2023-01-04 09:43:06

    1275 跟贴 1275
  • [185b619aj0]

    美国华裔部长骆家辉：在任时数次打压华为，卸任后到中国疯狂捞金

    趣知史馆 2023-01-03 17:57:12

    0 跟贴 0
  • [QdvqukPwD_]

    新能源在超车道跑90码，视频车疯狂闪灯示意提速无果，网友：跑快了是不是费电

    就成都 2023-01-04 10:59:10

    1910 跟贴 1910
  • [90666526j0]

    俄罗斯率先失去耐心，俄专家警告：美俄或引来直接军事冲突

    强国新武器 2023-01-03 09:46:30

    242 跟贴 242
  • [9fe5202fj0]

    俄军导弹打击目标大变样，泽连斯基发现事情不对劲：急向美国求援

    无定河 2023-01-04 15:59:23

    207 跟贴 207
  • [little3182]

    美国牛肉8元一斤，国产牛肉44元，中国为什么却14年坚持不进口

    巧桥的小城艺术 2023-01-04 13:50:43

    3692 跟贴 3692
  • [30aa9829j0]

    俄罗斯已无回头路，澳洲要与中国“一换一”，有对华施压的迹象

    基建不倒翁 2023-01-04 08:53:51

    2 跟贴 2
  • [1ce5e335p0]

    高福：医院不是菜市场应该逐渐过渡到预约制

    第一财经 2023-01-04 10:59:19

    68209 跟贴 68209
  • [96feee96j0]

    聚众斗殴事件危害公众安全感，灌云县一男孩被5人持械殴打，犯罪

    江湖独白专栏 2023-01-04 18:40:08

    90 跟贴 90
  • [three665Fh]

    郭威支持生母许敏，称错换人生有太多疑点，想要一个事情的真相

    胡一菲的弹一闪 2023-01-04 06:45:43

    19 跟贴 19
  • [280fe592j0]

    震撼！美国20万人服用辉瑞新冠口服药，减少近1000名患者住院！

    Jim博士 2023-01-01 17:31:07

    325 跟贴 325

医保迎来“新调整”：今后“个人医保”全面取消，卡内余额咋办？

医保迎来“新调整”：今后“个人医保”全面取消，卡内余额咋办？

8点财经社
2023-01-03 20:37:03
英媒：孔蒂显然不是热刺最大的问题是列维以及他背后的ENIC集团

英媒：孔蒂显然不是热刺最大的问题是列维以及他背后的ENIC集团

罗克
2023-01-04 22:37:44
阳后为啥持续咳嗽，是好事还是坏事？钟南山：多补维C，好得更快

阳后为啥持续咳嗽，是好事还是坏事？钟南山：多补维C，好得更快

荷兰豆爱健康
2023-01-04 11:23:30
特斯拉上海工厂停产背后

特斯拉上海工厂停产背后

中国新闻周刊
2023-01-02 15:02:11
看了这组震撼的照片，才知道时间有多可怕…

看了这组震撼的照片，才知道时间有多可怕…

漫游奇妙世界
2023-01-04 15:58:12
中国疫情失控？疫苗无效？数据失真？中使馆驳法国媒体5大谬论！

中国疫情失控？疫苗无效？数据失真？中使馆驳法国媒体5大谬论！

看看新闻Knews
2023-01-03 19:05:03
罪恶！在解除占领的哈尔科夫地区发现了俄罗斯人的 25 个酷刑室

罪恶！在解除占领的哈尔科夫地区发现了俄罗斯人的 25 个酷刑室

老马拉车莫少装
2023-01-04 19:21:08
就在刚刚23年01月04日，1832分，成都疫情感染高峰都已过去2周

就在刚刚23年01月04日，1832分，成都疫情感染高峰都已过去2周

庞跃辉数码知识
2023-01-04 19:59:12
2013年青岛黑老大聂磊伏法，几乎一夜未睡，临刑前一晚连抽五包烟

2013年青岛黑老大聂磊伏法，几乎一夜未睡，临刑前一晚连抽五包烟

永记的历史
2023-01-04 17:37:41
上海113家医院用“国产”特效药，价格为270元，张文宏提建议

上海113家医院用“国产”特效药，价格为270元，张文宏提建议

肖博健康
2023-01-05 00:35:46
“女副区长事件”出现新情况，背后有贵人相助？女主有权色交易？

“女副区长事件”出现新情况，背后有贵人相助？女主有权色交易？

君君大话精
2022-12-30 13:10:37
葡媒：波尔图曾向C罗开出400万欧净年薪报价，主帅背书+佩佩劝说

葡媒：波尔图曾向C罗开出400万欧净年薪报价，主帅背书+佩佩劝说

直播吧
2023-01-04 10:44:05
昆凌“刚成年”就被周杰伦追到手，看到昆凌17岁舞蹈照终于明白了

昆凌“刚成年”就被周杰伦追到手，看到昆凌17岁舞蹈照终于明白了

梅子评娱乐
2023-01-04 20:29:13
央媒新华社赞扬苏州启动900多亿新能源汽车项目，打造万亿级产业

央媒新华社赞扬苏州启动900多亿新能源汽车项目，打造万亿级产业

反光镜里看社会
2023-01-05 00:02:38
富豪刘銮雄说出自己遗产分配计划：除老婆甘比外，所有子女都有份

富豪刘銮雄说出自己遗产分配计划：除老婆甘比外，所有子女都有份

海洋里的娱乐
2023-01-04 15:09:43
1月4日夜间！天津重症猛增，又传来4个重磅消息，务必知晓

1月4日夜间！天津重症猛增，又传来4个重磅消息，务必知晓

开水里养活鱼
2023-01-04 16:56:41
当年她分管计划生育工作，连年第一，如今落得凄凄惨惨切切

当年她分管计划生育工作，连年第一，如今落得凄凄惨惨切切

正经说个事儿
2023-01-03 09:38:02
林心如夫妇新年吃料理，43岁霍建华发福严重，比大3岁妻子显老态

林心如夫妇新年吃料理，43岁霍建华发福严重，比大3岁妻子显老态

娱珈歪歪鱼
2023-01-03 20:35:21
江青自杀前留下3个遗嘱，女儿李讷看后，均未同意

江青自杀前留下3个遗嘱，女儿李讷看后，均未同意

旧时楼台月
2022-12-18 15:02:10
央视用30年推广了NBA，腾讯只用10年付费会员，就限制了NBA传播

央视用30年推广了NBA，腾讯只用10年付费会员，就限制了NBA传播

小雪的运动之心
2023-01-05 00:37:58
2023-01-05 05:54:44
留学杂志
留学杂志
专注出国群体聚焦国际教育领域
5261文章数 101318关注度
往期回顾全部

 

头条要闻

[little2422]

补壹刀：美国国会正上演"恐怖表演" 专家称中国需警惕

  • 王岐山出席巴西新总统就职仪式罕见当面邀请访华引关注

  • "背景太假哥"当选县政协委员回应：带动了当地旅游业

  • 专家：麦卡锡选议长连败三轮反华政客信誉大打折扣

  • 上海岳阳医院抗新冠群像：日接急诊千人次没人置身事外

头条要闻

[little2422]

补壹刀：美国国会正上演"恐怖表演" 专家称中国需警惕

  • 王岐山出席巴西新总统就职仪式罕见当面邀请访华引关注

  • "背景太假哥"当选县政协委员回应：带动了当地旅游业

  • 专家：麦卡锡选议长连败三轮反华政客信誉大打折扣

  • 上海岳阳医院抗新冠群像：日接急诊千人次没人置身事外

 

体育要闻

[dcd017ffj0]

十人禁赛，中国斯诺克到了最危险的时候

  • 致敬世界冠军！巴黎全队列队鼓掌欢迎梅西

  • 兄弟好久不见！梅西与内马尔基地重逢，格外高兴

  • 有牌面！梅西回来了，巴黎列队欢迎！姆巴佩+阿什拉夫去美国度假

  • 足协杯-宋龙刘洋刘彬彬破门泰山3-1三镇抢先机

 

娱乐要闻

[edbd4dc3j0]

小S女儿称自己的母语是英语引网友吐槽

  • 热巴声明来了！笼统辟谣没有强调单身未孕遭质疑

  • 赵本山女儿与男友泰国度假，自称老夫老妻超恩爱

  • 刘亦菲澳门游玩接地气！在简陋小店大口吃美食

  • 董洁带儿子现身机场，13岁顶顶身高赶上妈妈

 

财经要闻

  • 氢能源车，一次日本式的失败冒险

  • 孟晓苏：楼市应在2023年下半年恢复发展

  • 央行：2023年有序推进数字人民币试点

  • 黄光裕减持约6404万港元国美零售股票

 

科技要闻

[2245128fj0]

苹果跌落，“果链”入冬

  • 蚂蚁消金增资至185亿，超招联消金成行业第一，杭州国资成二股东

  • CES 2023 前瞻：哪些奇趣科技值得看？

  • 京东科技再变阵：成立“一部三中心”平行部门京东云仍为集团整体技术服务品牌

  • 屏黑了，车撞了，人没了

 

汽车要闻

[d192d795j0]

预售13.98万-14.98万五菱凯捷今年内上市

  • 谁说老广只爱日系捷达VS7以德式工艺诠释老广精神

  • 皇冠轿车焕新预售40万你会选择它吗?

  • 家族新旗舰/将于5月上市奇瑞瑞虎9官图发布

  • 这9800元真值！吉利博越L的NOA却没必要买？

 

态度原创

 
时尚
手机
教育
健康
公开课

贝嫂同名品牌连续亏损14年背巨额债务全靠小贝支持

  • 81岁“西太后”离世其79岁密友成为品牌董事

  • 新年第一瓜就这么猛？国民妹妹公开承认恋情

  • 他们之间有什么秘密？这状态好吓人

手机要闻

[a27f4fddp0]

这一年你辛苦了来「捏个票」解解压

  • 一加11发布：配置全面升级带来专属网络通道售价3999元起

  • iPhone 15要用3nm芯片电池更大续航更好了

  • iPhone 15将复活苹果抛弃的Mini系列？有可能用上灵动岛！

教育要闻

[48ded375p0]

QS指标大改，明年世界大学排名或将大洗牌

  • 寒假后能否正常开学？事关全国所有中小学生，教育部给出明确答案

  • 为什么我说最优秀的父亲们都是一些对孩子们充满爱意的大忽悠家？

  • 江西高中生胡鑫宇案：排除校内人员犯罪可能，可能存在“厌学症”

  • 初中生的好消息：2023年或全面实现100%分配，招生指标也有新变化

[2c54f9d4j0]

新冠感染初愈后可以大吃大喝吗？

  • 治疗新冠有“特效药”吗？权威专家解答

  • 新冠变异株奥密克戎亚型XBB更危险吗？

  • “阳康”后味觉差，没有食欲？这样调理

  • 出现“刀片喉”？中医专家教你这样缓解

公开课

钟南山张文宏被“大V”攻击，官媒发声表态

  • 欧洲火车VS中国火车，欧洲火车有多奇葩？

  • 转阴后要知道的10件事

  • AI打造世界上最快的鞋

  • 怎样避免“心态崩了”？

[sprite_dw2]  
 
© 1997-2023 网易公司版权所有 About NetEase | 公司简介 | 联系方法 | 招聘信息 |
客户服务 | 隐私政策 | 广告服务 | 不良信息举报 Complaint Center | 廉正举报
无障碍浏览进入关怀版
